[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'report.blg'
[33] biber-darwin:303> INFO - === Sun Feb  4, 2018, 17:31:58
[49] Biber.pm:359> INFO - Reading 'report.bcf'
[122] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[132] Biber.pm:3670> INFO - Processing section 0
[143] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[151] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[158] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[174] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[175] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[175] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[178] bbl.pm:608> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[179] bbl.pm:712> INFO - Output to report.bbl
